/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  line-height: 1.2;
  color: #ffffff;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.bg-color {
  background-color: #020202;
}

.section-nav {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-nav__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}
@media screen and (max-width: 576px) {
  .section-nav__container {
    max-width: 93.6%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
  }
}
.section-nav__logo {
  width: auto;
  height: 40px;
  margin: 1.2rem;
}
.section-nav__tabs {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 1.5rem;
  width: 100%;
  color: #ffffff;
  gap: 1.5rem;
}
@media screen and (max-width: 576px) {
  .section-nav__tabs {
    display: none;
  }
}
.section-nav__tab {
  width: auto;
  height: auto;
}
.section-nav__burger {
  display: none;
}
@media screen and (max-width: 576px) {
  .section-nav__burger {
    width: 40px;
    height: 40px;
    margin: 1.2rem 0;
    display: block;
  }
}

.section-hero {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-hero__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  display: block;
}
@media screen and (max-width: 576px) {
  .section-hero__container {
    max-width: 93.6%;
    display: flex;
    justify-content: center;
    display: block;
  }
}
.section-hero__caption {
  display: flex;
  justify-content: space-between;
  text-align: start;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 576px) {
  .section-hero__caption {
    margin: 2.5rem 0;
  }
}
.section-hero__caption-text {
  width: 100%;
  height: auto;
  font-size: 10rem;
  color: #ffffff;
}
@media screen and (max-width: 576px) {
  .section-hero__caption-text {
    font-size: 3rem;
  }
}
.section-hero__caption-btn {
  border: 1px solid #ffffff;
  background-color: #020202;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  width: 10rem;
  height: 4rem;
  display: inline-block;
  font-size: 16px;
  padding: 20px 40px;
  border-radius: 10px;
  margin-top: 1.2rem;
  line-height: 1.5rem;
  gap: 10px;
  cursor: pointer;
}
@media screen and (max-width: 576px) {
  .section-hero__caption-btn {
    width: 10rem;
    height: 4rem;
    margin-top: 2.5rem;
  }
}
.section-hero__deco {
  width: auto;
  height: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  flex: 1;
}
@media screen and (max-width: 576px) {
  .section-hero__deco {
    margin-top: 11.25rem;
    max-width: 100%;
  }
}
.section-hero__grace-img {
  max-width: 100%;
}

.section-strength {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .section-strength {
    margin-top: 62px;
  }
}
.section-strength__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  display: block;
}
@media screen and (max-width: 576px) {
  .section-strength__container {
    max-width: 93.6%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.section-strength__caption {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
  width: 100%;
  color: #ffffff;
}
@media screen and (max-width: 576px) {
  .section-strength__caption {
    flex-direction: column;
    align-items: stretch;
  }
}
.section-strength__caption--sub {
  width: 40%;
  font-size: 2rem;
}
@media screen and (max-width: 576px) {
  .section-strength__caption--sub {
    font-size: 1.25rem;
  }
}
.section-strength__caption--main {
  width: 60%;
  font-size: 3rem;
}
@media screen and (max-width: 576px) {
  .section-strength__caption--main {
    font-size: 2rem;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 576px) {
  .section-strength__text--lg {
    display: none;
  }
}
.section-strength__text--sm {
  display: none;
}
@media screen and (max-width: 576px) {
  .section-strength__text--sm {
    display: block;
  }
}
.section-strength__cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5rem;
  gap: 0.8rem;
}
@media screen and (max-width: 576px) {
  .section-strength__cards {
    flex-direction: column;
    margin-top: 3rem;
  }
}
.section-strength__card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 33.3333333333%;
  border: 1px solid #ffffff;
  padding: 5rem 2.5rem;
  border: 1px solid #525252;
  border-radius: 1rem;
  color: #ffffff;
}
@media screen and (max-width: 576px) {
  .section-strength__card {
    max-width: 100%;
    padding: 2.5rem 1.25rem;
  }
}
.section-strength__card-img {
  width: 5rem;
  height: 5rem;
}
.section-strength__card-caption {
  font-size: 2rem;
  margin-top: 0.8rem;
}
.section-strength__card-text {
  font-size: 1rem;
  margin-top: 0.8rem;
}

.section-review {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-review__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-direction: column;
}
@media screen and (max-width: 576px) {
  .section-review__container {
    max-width: 93.6%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 178px;
  }
}
.section-review__caption {
  color: #ffffff;
  font-size: 2rem;
}
.section-review__partners {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 80px 0 160px 0;
  gap: 1.25rem;
}
@media screen and (max-width: 576px) {
  .section-review__partners {
    margin-top: 1.5rem;
    margin-bottom: 48px;
    gap: 0.875rem;
  }
}
.section-review__partners-bar {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
}
@media screen and (max-width: 576px) {
  .section-review__partners-bar {
    overflow: hidden;
  }
}
.section-review__partners-icon {
  width: 10rem;
  height: 2.5rem;
}
.section-review__cards {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  width: 100%;
  gap: 1.25rem;
}
@media screen and (max-width: 576px) {
  .section-review__cards {
    display: none;
  }
}
.section-review__card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 33.3333333333%;
  padding: 2.5rem;
  border-radius: 1rem;
}
.section-review__star {
  width: 1rem;
  height: 1rem;
}
.section-review__cmt {
  margin-top: 1.25rem;
  height: 215px;
}
@media screen and (max-width: 576px) {
  .section-review__cmt {
    height: auto;
  }
}
.section-review__contact {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
@media screen and (max-width: 576px) {
  .section-review__contact {
    margin-top: 20px;
  }
}
.section-review__contact-pic {
  width: 3rem;
  height: 3rem;
  margin-top: 1.25rem;
}
.section-review__contact-info {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 1.25rem;
  gap: 0.25rem;
}
.section-review__contact-co {
  font-size: 0.875rem;
}
.section-review__card-fake {
  display: none;
}
@media screen and (max-width: 576px) {
  .section-review__card-fake {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    color: #ffffff;
  }
}
.section-review__card-dots {
  display: none;
}
@media screen and (max-width: 576px) {
  .section-review__card-dots {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    gap: 8px;
  }
}
.section-review__card-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 20%;
}
.section-review__card-dot--active {
  background-color: #ffffff;
  opacity: 1;
}

.section-portfolio {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10rem;
}
@media screen and (max-width: 576px) {
  .section-portfolio {
    border-radius: 20px;
  }
}
.section-portfolio__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-direction: column;
}
@media screen and (max-width: 576px) {
  .section-portfolio__container {
    max-width: 93.6%;
    display: flex;
    justify-content: center;
  }
}
.section-portfolio__caption--lg {
  font-size: 5rem;
  color: #020202;
  font-weight: bold;
  line-height: 6rem;
  margin-top: 10rem;
}
@media screen and (max-width: 576px) {
  .section-portfolio__caption--lg {
    display: none;
  }
}
.section-portfolio__caption--sm {
  display: none;
}
@media screen and (max-width: 576px) {
  .section-portfolio__caption--sm {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    padding: 0 3rem;
    margin-top: 5rem;
  }
}
.section-portfolio__search {
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin-top: 5rem;
  padding: 1.25rem 2.5rem;
  background-color: #f2f2f2;
  border-radius: 1rem;
  gap: 0.75rem;
}
@media screen and (max-width: 576px) {
  .section-portfolio__search {
    margin-top: 2rem;
    width: auto;
    max-width: 100%;
  }
}
.section-portfolio__searchbar-icon {
  width: 1.5rem;
}
.section-portfolio__searchbar {
  width: 100%;
  height: 1rem;
  font-size: 1rem;
  background-color: #f2f2f2;
  border: none;
}
.section-portfolio__sort--lg {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.section-portfolio__sort--sm {
  display: none;
}
@media screen and (max-width: 576px) {
  .section-portfolio__sort--lg {
    display: none;
  }
  .section-portfolio__sort--sm {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 1.5rem;
  }
}
.section-portfolio__sort-sm {
  display: flex;
  justify-content: space-between;
}
.section-portfolio__filter, .section-portfolio__order {
  display: flex;
  align-items: center;
  padding: 1.25rem 2rem 1.25rem 2.5rem;
  border: 1px solid #f2f2f2;
  border-radius: 1rem;
  gap: 1.5rem;
}
.section-portfolio__filter-text {
  font-size: 1rem;
}
.section-portfolio__genre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #919191;
  font-size: 1rem;
  gap: 1.5rem;
}
@media screen and (max-width: 576px) {
  .section-portfolio__genre {
    align-items: flex-start;
    gap: 0.5rem;
    text-wrap: nowrap;
    overflow: hidden;
  }
}
.section-portfolio__genre-option {
  padding: 0.5rem 1rem;
}
.section-portfolio__genre-option:hover {
  color: #020202;
  cursor: pointer;
}
.section-portfolio__order {
  gap: 1.25rem;
}
.section-portfolio__order-icon {
  width: 1rem;
  height: 1rem;
}
.section-portfolio__pages {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 0.25rem;
  margin-top: 2.5rem;
}
.section-portfolio__page {
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  color: #020202;
}

.cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2.5rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}
@media screen and (max-width: 576px) {
  .cards {
    flex-direction: column;
  }
}
.cards__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(33.3333333333% - 1.5rem);
  height: 100%;
  border: 1px solid #f2f2f2;
  border-radius: 1rem;
}
@media screen and (max-width: 576px) {
  .cards__card {
    min-width: 100%;
  }
}
.cards__card-img {
  width: 100%;
  height: 312px;
  border-radius: 1rem 1rem 0 0;
  transition: transform 0.5s;
}
.cards__card-img:hover {
  transform: scale(1.1);
}
.cards__card-top {
  display: flex;
  flex-direction: column;
  height: 118px;
  padding: 1.5rem 2rem;
  gap: 0.75rem;
}
.cards__card-caption {
  font-size: 1.25rem;
  font-weight: 900;
}
.cards__card-info {
  display: flex;
  font-size: 0.875rem;
  color: #525252;
}
.cards__card-mid, .cards__card-btm {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #f2f2f2;
  padding: 1.5rem 2rem;
}
.cards__card-mid-1 {
  font-size: 1rem;
  font-weight: 700;
}
.cards__card-mid-2 {
  font-size: 1rem;
}
.cards__card-btm-1 {
  font-size: 1rem;
}

.section-start {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-start__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}
@media screen and (max-width: 576px) {
  .section-start__container {
    max-width: 93.6%;
    display: flex;
    justify-content: center;
  }
}
.section-start__caption--lg {
  font-size: 3rem;
  color: #ffffff;
  margin-top: 5rem;
  text-align: center;
}
.section-start__caption--sm {
  display: none;
}
@media screen and (max-width: 576px) {
  .section-start__caption--lg {
    display: none;
  }
  .section-start__caption--sm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    margin-top: 120px;
  }
}
.section-start__btn {
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  border: 1px solid #ffffff;
  padding: 20px 32px 20px 40px;
  margin-top: 2.5rem;
  margin-bottom: 5rem;
  background-color: #020202;
  color: #ffffff;
  gap: 12px;
}
@media screen and (max-width: 576px) {
  .section-start__btn {
    margin-top: 2rem;
    margin-bottom: 120px;
  }
}
.section-start__btn-text {
  font-size: 1rem;
  font-weight: 900;
}
.section-start__icon {
  width: 1.5rem;
  height: 1.5rem;
}

.section-pricing {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  padding: 5rem 0 3.5rem 0;
}
@media screen and (max-width: 576px) {
  .section-pricing {
    margin-top: 20px;
    padding-bottom: 80px;
  }
}
.section-pricing__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}
@media screen and (max-width: 576px) {
  .section-pricing__container {
    max-width: 93.6%;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
  }
}
.section-pricing__tabs {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media screen and (max-width: 576px) {
  .section-pricing__tabs {
    margin-top: 2.5rem;
  }
}
.section-pricing__tab {
  font-size: 5rem;
  color: #ffffff;
}
.section-pricing__logo {
  width: 188.99px;
  height: 40px;
}
@media screen and (max-width: 576px) {
  .section-pricing__logo {
    width: 244.99px;
  }
}

.footer {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__container--lg {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  justify-content: space-between;
  margin: 1.5rem 0;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
}
.footer__container--sm {
  display: none;
}
@media screen and (max-width: 576px) {
  .footer__container--lg {
    display: none;
  }
  .footer__container--sm {
    max-width: 93.6%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1.5rem 0;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
  }
}
.footer__container-sm {
  display: flex;
  justify-content: space-between;
}
.footer__rights {
  padding: 1.25rem 5rem 1.25rem 0;
  gap: 1.25rem;
}
.footer__tabs {
  display: flex;
  justify-content: flex-start;
  flex: 2 0 auto;
  gap: 1.25rem;
}
@media screen and (max-width: 576px) {
  .footer__tabs {
    justify-content: flex-start;
  }
}
.footer__tab {
  padding: 1.25rem;
}
@media screen and (max-width: 576px) {
  .footer__tab {
    padding: 12px 0;
  }
}
.footer__back {
  display: flex;
  justify-content: center;
  gap: 0.875rem;
}
.footer__backup {
  padding: 1.25rem 0;
  text-align: end;
}
.footer__icon-up {
  padding: 1.25rem 0;
}

.section-pricing-main {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-pricing-main__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-direction: column;
}
.section-pricing-main__row {
  display: flex;
}
.section-pricing-main__row--1st {
  justify-content: flex-start;
  flex-direction: column;
}
.section-pricing-main__row--2nd {
  justify-content: flex-end;
  padding-left: 40%;
}
.section-pricing-main__row--3rd {
  justify-content: flex-start;
}
.section-pricing-main__caption {
  font-size: 120px;
  font-weight: 900;
  text-wrap: nowrap;
}
.section-pricing-main__text {
  font-size: 48px;
  font-weight: 900;
  margin-top: 5rem;
}
.section-pricing-main__deco {
  display: flex;
  margin-top: 238px;
}

.section-pricing-sub {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}
.section-pricing-sub__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-direction: column;
}
.section-pricing-sub__caption {
  font-size: 2rem;
  font-weight: 900;
}
.section-pricing-sub__cards {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  flex-wrap: wrap;
  margin-top: 5rem;
  gap: 1.5rem;
}
.section-pricing-sub__card {
  min-width: 632px;
  border: 1px solid #ffffff;
  border-radius: 1rem;
}
.section-pricing-sub__card-body {
  min-height: 254px;
  padding: 20px 32px 20px 32px;
  border-bottom: 1px solid #ffffff;
}
.section-pricing-sub__card-caption {
  font-size: 2rem;
}
.section-pricing-sub__card-items {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 12px;
}
.section-pricing-sub__card-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 32px 20px 32px;
}
.section-pricing-sub__card-footer-price {
  font-size: 20px;
  color: #919191;
}
.section-pricing-sub__card-footer-price--bold {
  color: #ffffff;
  font-weight: 900;
}
.section-pricing-sub__card-footer-click {
  display: flex;
  justify-content: center;
  gap: 12px;
  font-size: 1rem;
  text-align: center;
  color: #ffffff;
}

.section-pricing-policy {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.section-pricing-policy__container {
  width: 67.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}
.section-pricing-policy__caption {
  font-size: 2rem;
  font-weight: 900;
}
.section-pricing-policy__items {
  display: flex;
  flex-direction: column;
}
.section-pricing-policy__items-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ffffff;
  padding: 0 0 40px 0;
}
.section-pricing-policy__item-title {
  font-size: 3rem;
  font-weight: 900;
}
.section-pricing-policy__item-text {
  font-size: 2rem;
}/*# sourceMappingURL=all.css.map */